proto/greet.proto

syntax="proto3";
option go_package = "./proto";
package greet_service;

message HelloRequest{
    string name = 1 [json_name = "name"];
}

message HelloResponse{
    string message = 1 [json_name = "message"];
}

message NamesList{
    repeated string names = 1 [json_name = "names"];
}

message MessagesList{
    repeated string messages = 1 [json_name = "messages"];
}


service GreetService{
    rpc SayHello (HelloRequest) returns (HelloResponse);
    rpc SayHelloServerStreaming (NamesList) returns (stream HelloResponse);
    rpc SayHelloClientStreaming (stream HelloRequest) returns (MessagesList);
    rpc SayHelloBiDirectionalStreaming (stream HelloRequest) returns (stream HelloResponse);
}
